# MerchantCekTokoAndroid

octavianmodul/: build.gradle
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/res/drawable/: border_btn.xml  border_btn_grey.xml  border_btn_red.xml  border_edit_text.xml  border_sircle.xml  border_spinner.xml  border_tittle.xml  btn_check_box.xml  ic_close.xml  ic_down.xml  ic_location.xml  ic_personal.xml  ic_search.xml  ic_setting.xml  ic_setting_2.xml  ic_star3.xml  ic_star_yelow.xml
sample/src/main/res/drawable-mdpi/: border_edt_multifungsi.xml
sample/src/main/res/layout/: activity_buat_struk.xml  activity_change_profile.xml  activity_dalam_pengiriman.xml  activity_detail_konfrm.xml  activity_detail_pesanan_baru.xml  activity_detail_siap_kirim.xml  activity_from_tambah_produk.xml  activity_login.xml  activity_main.xml  activity_main_nav.xml  activity_main_navigation.xml  activity_main_navigation_new.xml  activity_main_new.xml  activity_order_complate.xml  activity_preview_rating_toko.xml  activity_preview_struk.xml  activity_splash_screen.xml  fragment_daftar_pesanan.xml  fragment_dalam_pengiriman.xml  fragment_home2.xml  fragment_menunggu_konfirmasi.xml  fragment_pesanan_selesai.xml  fragment_rating.xml  fragment_siap_dikirim.xml  item_adapter_barang.xml  item_adapter_barang_struk.xml  item_adapter_daftar_pesanan.xml  item_adapter_dafter_rating.xml  item_adapter_preview_struk.xml  item_adapter_produk.xml  item_adapter_rating.xml  item_adapter_tambah.xml  item_adapter_tambah_produk.xml  pop_up_dialog_konfirmasi.xml  pop_up_dialog_recomedasi.xml  pop_up_dialog_tambah_recomendasi.xml  pop_up_setting.xml
sample/src/main/res/menu/: bottom_nav_menu.xml
sample/src/main/res/mipmap-anydpi-v26/: ic_logo_cek_toko_round.xml  ic_logo_toko_tap_round.xml
sample/src/main/res/navigation/: mobile_navigation.xml
sample/src/main/res/values/: colors.xml  ic_logo_cek_toko_background.xml  ic_logo_toko_tap_background.xml  preloaded_fonts.xml  strings.xml  styles.xml
(+51 files in other folders)
