<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    tools:context=".ActivityFromTambahProduk">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentTop="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="35dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentBottom="true"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Nama Produk:"
                android:textSize="14sp"
                android:layout_gravity="center"
                android:fontFamily="@font/rubik_medium"
                android:textColor="@color/black"/>

            <EditText
                android:id="@+id/txt_nama_produk"
                android:layout_width="match_parent"
                android:layout_marginTop="6dp"
                android:layout_height="42dp"
                android:background="@drawable/border_spinner"
                android:fontFamily="@font/rubik_medium"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:paddingLeft="8dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Kategori"
                android:textSize="14sp"
                android:layout_gravity="center"
                android:fontFamily="@font/rubik_medium"
                android:textColor="@color/black"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:layout_marginTop="6dp"
                android:layout_gravity="center"
                android:background="@drawable/border_spinner"
                android:orientation="horizontal">

                <Spinner
                    android:id="@+id/urutkan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center"
                    android:background="@android:color/transparent"
                    android:gravity="center"
                    android:layout_marginLeft="5dp"
                    android:spinnerMode="dropdown" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="8dp"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_down" />

            </RelativeLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Harga Satuan:"
                android:textSize="14sp"
                android:layout_gravity="center"
                android:fontFamily="@font/rubik_medium"
                android:textColor="@color/black"/>

            <EditText
                android:id="@+id/txt_harga_satuan"
                android:layout_width="match_parent"
                android:layout_marginTop="6dp"
                android:layout_height="42dp"
                android:background="@drawable/border_spinner"
                android:inputType="number"
                android:textColor="@color/black"
                android:fontFamily="@font/rubik_medium"
                android:textSize="14sp"
                android:paddingLeft="8dp"/>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Deskripsi Produk:"
                android:textSize="14sp"
                android:layout_gravity="center"
                android:fontFamily="@font/rubik_medium"
                android:textColor="@color/black"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/border_spinner">

                <EditText
                    android:id="@+id/txt_deskripsi_produk"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textColor="@color/black"
                    android:fontFamily="@font/rubik_medium"
                    android:inputType="textMultiLine"
                    android:layout_marginLeft="4dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginRight="4dp"
                    android:layout_marginBottom="6dp"
                    android:gravity="top"
                    android:background="#ffffff"
                    android:scrollbars="vertical"
                    android:textSize="14sp"
                    android:paddingLeft="6dp"/>

            </RelativeLayout>



            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Gambar Produk:"
                android:textSize="14sp"
                android:layout_gravity="center"
                android:fontFamily="@font/rubik_medium"
                android:textColor="@color/black"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="160dp">

                <RelativeLayout
                    android:id="@+id/img_tambah"
                    android:layout_width="140dp"
                    android:layout_marginTop="6dp"
                    android:layout_alignParentLeft="true"
                    android:layout_height="150dp"
                    android:background="@drawable/border_spinner" >

                    <ImageView
                        android:id="@+id/tmb_gambar"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/add"
                        android:layout_centerInParent="true"/>
                </RelativeLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_alignParentRight="true"
                    android:layout_toEndOf="@+id/img_tambah"
                    android:layout_toRightOf="@+id/img_tambah" />

            </RelativeLayout>
        </LinearLayout>
    </ScrollView>


    <Button
        android:layout_width="150dp"
        android:layout_height="35dp"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_marginBottom="15dp"
        android:textColor="#ffffff"
        android:background="@drawable/border_btn"
        android:text="Simpan"
        android:gravity="center"/>


</RelativeLayout>