<?xml version="1.0" encoding="utf-8"?>
<com.amar.library.ui.StickyScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    app:stickyHeader="@id/nav_view"
    android:stateListAnimator="@anim/nav_default_pop_enter_anim"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:flow_verticalStyle="spread"
    android:background="@color/background_color"
    tools:context=".MainActivityNavigation">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/rl_header"
            android:layout_width="match_parent"
            android:background="@color/action_bar"
            android:layout_height="60dp">

            <ImageView
                android:id="@+id/img_back"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_back"
                android:layout_centerInParent="true"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="15dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Daftar Pesanan"
                android:paddingLeft="30dp"
                android:layout_centerInParent="true"
                android:layout_toRightOf="@id/img_back"
                android:textStyle="bold"
                android:gravity="left"
                android:textSize="20dp"
                android:textColor="#ffffff"/>

        </RelativeLayout>


        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/nav_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/rl_header"
            android:theme="@style/BottomNavigationTheme"
            app:itemIconSize="30dp"
            app:elevation="0dp"
            android:background="@color/background_color"
            app:menu="@menu/bottom_nav_menu" />


        <fragment
            android:id="@+id/nav_host_fragment"
            android:name="androidx.navigation.fragment.NavHostFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/nav_view"
            app:defaultNavHost="true"
            app:navGraph="@navigation/mobile_navigation" />


    </RelativeLayout>
</com.amar.library.ui.StickyScrollView>