<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/background_color"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.MenungguKonfrm.ActivityDetailKonfrm">

    <RelativeLayout
        android:id="@+id/rl_header"
        android:layout_width="match_parent"
        android:background="@color/action_bar"
        android:layout_height="60dp"
        app:layout_constraintTop_toTopOf="@id/gd_atas">

        <ImageView
            android:id="@+id/img_back"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_back"
            android:layout_centerInParent="true"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="15dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Detail Pesanan"
            android:paddingLeft="30dp"
            android:layout_centerInParent="true"
            android:layout_toRightOf="@id/img_back"
            android:textStyle="bold"
            android:gravity="left"
            android:textSize="20dp"
            android:textColor="#ffffff"/>

    </RelativeLayout>

    <com.amar.library.ui.StickyScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/gd_bawah"
        app:layout_constraintEnd_toEndOf="@id/gd_kanan"
        app:layout_constraintStart_toStartOf="@id/gd_kiri"
        android:scrollbars="none"
        app:layout_constraintTop_toBottomOf="@id/rl_header">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:orientation="horizontal"
                    android:weightSum="3">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="4dp"
                            android:textSize="11sp"
                            android:textColor="@color/black"
                            android:text="No. Pemesanan"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"
                            android:textSize="11sp"
                            android:layout_marginBottom="4dp"
                            android:text="Nama"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="11sp"
                            android:textColor="@color/black"
                            android:layout_marginBottom="4dp"
                            android:text="Alamat"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"
                            android:textSize="11sp"
                            android:text="Waktu Pengiriman"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.3"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="4dp"
                            android:textSize="11sp"
                            android:textColor="@color/black"
                            android:gravity="center"
                            android:text=":"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"
                            android:textSize="11sp"
                            android:layout_marginBottom="4dp"
                            android:gravity="center"
                            android:text=":"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="11sp"
                            android:textColor="@color/black"
                            android:layout_marginBottom="4dp"
                            android:gravity="center"
                            android:text=":"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"
                            android:textSize="11sp"
                            android:gravity="center"
                            android:text=":"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.6"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/no_pesanan"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="4dp"
                            android:textSize="11sp"
                            android:textColor="@color/black"
                            android:text=""/>

                        <TextView
                            android:id="@+id/txt_nama"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"
                            android:textSize="11sp"
                            android:layout_marginBottom="4dp"
                            android:text=""/>

                        <TextView
                            android:id="@+id/txt_alamat"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:drawableLeft="@drawable/ic_location"
                            android:textSize="11sp"
                            android:drawablePadding="4dp"
                            android:textColor="@color/black"
                            android:layout_marginBottom="4dp"
                            android:text=""/>

                        <TextView
                            android:id="@+id/txt_waktu_pengiriman"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"
                            android:textSize="11sp"
                            android:text=""/>
                    </LinearLayout>
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Struk akan di konfirmasi Pembeli"
                    android:textSize="12sp"
                    android:textColor="@color/black"
                    android:fontFamily="@font/rubik_medium"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp">

                    <LinearLayout
                        android:id="@+id/txt_tittle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/black"
                        android:orientation="horizontal"
                        android:weightSum="5">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="32dp"
                            android:text="Jenis"
                            android:fontFamily="@font/rubik"
                            android:textColor="#fff"
                            android:textSize="12sp"
                            android:gravity="center"
                            android:layout_weight="1"/>

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="32dp"
                            android:fontFamily="@font/rubik"
                            android:text="Satuan"
                            android:textSize="12sp"
                            android:gravity="center"
                            android:layout_gravity="center"
                            android:textColor="#fff"
                            android:layout_weight="1"/>

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="32dp"
                            android:fontFamily="@font/rubik"
                            android:text="Jumlah"
                            android:gravity="center"
                            android:textSize="12sp"
                            android:layout_gravity="center"
                            android:textColor="#fff"
                            android:layout_weight="1"/>

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="32dp"
                            android:textColor="#ffffff"
                            android:fontFamily="@font/rubik"
                            android:text="Keterangan"
                            android:textSize="12sp"
                            android:gravity="center"
                            android:layout_weight="1"/>

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="32dp"
                            android:textColor="#ffffff"
                            android:fontFamily="@font/rubik"
                            android:textSize="12sp"
                            android:text="Harga"
                            android:gravity="center"
                            android:layout_weight="1"/>

                    </LinearLayout>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rc_daftar_barang"
                        android:background="#F0FFFF"
                        android:layout_below="@id/txt_tittle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

                </RelativeLayout>


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toStartOf="@+id/txt_total"
                        android:layout_toLeftOf="@+id/txt_total"
                        android:text="Total:  "
                        android:textColor="@color/black" />

                    <TextView
                        android:id="@+id/txt_total"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:layout_alignParentRight="true"
                        android:textSize="14sp"
                        android:scrollbars="horizontal"
                        android:text=""
                        android:layout_weight="0.8"/>

                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ln_recomend"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txt_title2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:fontFamily="@font/rubik_medium"
                    android:text="Produk Rekomendasi Penjual."
                    android:textColor="@color/black"
                    android:textSize="12sp" />

                <androidx.recyclerview.widget.RecyclerView
                    android:layout_marginTop="18dp"
                    android:id="@+id/rc_rekomendasi"
                    android:background="#F0FFFF"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Catatan Pembeli"
                    android:textColor="@color/black"
                    android:fontFamily="@font/rubik_medium"
                    android:textSize="12sp"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="4dp"
                    android:layout_marginBottom="8dp">

                    <EditText
                        android:id="@+id/txt_deskripsi_produk"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textColor="@color/black"
                        android:fontFamily="@font/rubik_medium"
                        android:inputType="textMultiLine"
                        android:layout_marginLeft="4dp"
                        android:layout_marginTop="4dp"
                        android:layout_marginRight="4dp"
                        android:layout_marginBottom="6dp"
                        android:gravity="top"
                        android:scrollbars="vertical"
                        android:textSize="14sp"
                        android:paddingLeft="6dp"/>

                </RelativeLayout>

            </LinearLayout>

        </LinearLayout>

    </com.amar.library.ui.StickyScrollView>



    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gd_kanan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.96"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gd_kiri"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.04"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gd_atas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gd_bawah"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.90"/>

</androidx.constraintlayout.widget.ConstraintLayout>