<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/background_color"
    tools:context=".fragmen.FragmentPesananSelesai">

    <LinearLayout
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/roboto_bold"
            android:textColor="@color/black"
            android:gravity="center"
            android:text="Pesanan Selesai"
            android:textSize="18sp" />

    </LinearLayout>

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tab_btn"
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:theme="@style/ButtonPesananSelesai"
        app:tabIndicatorColor="@color/red_serbaguna"
        android:layout_below="@id/title">

        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Diterima"
            android:clickable="true"
            android:id="@+id/btn_diterima" />

        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ditolak"
            android:clickable="true"
            android:id="@+id/btn_ditolak" />


    </com.google.android.material.tabs.TabLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rc_daftar_pesanan"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/tab_btn"/>

</RelativeLayout>