<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/head"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="5">

        <TextView
            android:id="@+id/txt_nama_produk"
            android:layout_width="0dp"
            android:layout_height="28dp"
            android:text="Nama Produk"
            android:layout_gravity="center"
            android:textSize="10sp"
            android:gravity="center"
            android:textColor="@color/black"
            android:layout_weight="1"/>

        <TextView
            android:id="@+id/txt_satuan"
            android:layout_width="0dp"
            android:layout_height="28dp"
            android:text="Satuan"
            android:textSize="11sp"
            android:gravity="center"
            android:textColor="@color/black"
            android:layout_gravity="center"
            android:layout_weight="1"/>

        <TextView
            android:id="@+id/txt_jumlah"
            android:layout_width="0dp"
            android:layout_height="28dp"
            android:text="Jumlah"
            android:textSize="10sp"
            android:gravity="center"
            android:textColor="@color/black"
            android:layout_gravity="center"
            android:layout_weight="1"/>

        <TextView
            android:id="@+id/txt_ket"
            android:layout_width="0dp"
            android:layout_height="28dp"
            android:text="Keterangan"
            android:layout_gravity="center"
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="10sp"
            android:layout_weight="1"/>

        <TextView
            android:id="@+id/txt_harga"
            android:layout_width="0dp"
            android:layout_height="28dp"
            android:text="Harga Satuan"
            android:textSize="10sp"
            android:gravity="center"
            android:textColor="@color/black"
            android:layout_gravity="center"
            android:layout_weight="1"/>

    </LinearLayout>

</RelativeLayout>