<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="10dp"
    android:elevation="12dp"
    app:cardCornerRadius="8dp"
    android:id="@+id/cr_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="12dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tgl_jam"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2dp"
            android:textColor="@color/black"
            android:layout_marginTop="8dp"
            android:gravity="right"
            android:textSize="8sp"
            android:text="23 Desember 2020, 04.30"
            android:paddingRight="10dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:weightSum="3">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:paddingLeft="6dp"
                android:text="No. Pesanan"
                android:layout_gravity="center"
                android:fontFamily="@font/roboto_bold"
                android:textSize="12sp"
                android:textColor="@color/black"
                android:layout_weight="0.8"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/roboto_bold"
                android:gravity="center"
                android:textColor="@color/black"
                android:layout_weight="0.1"
                android:text=":"/>

            <TextView
                android:id="@+id/no_pesanan"
                android:layout_width="0dp"
                android:textColor="@color/black"
                android:textSize="12sp"
                android:fontFamily="@font/roboto_bold"
                android:layout_height="wrap_content"
                android:layout_weight="2.1"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:weightSum="3">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="Tanggal"
                android:layout_gravity="center"
                android:fontFamily="@font/roboto_bold"
                android:textSize="12sp"
                android:paddingLeft="6dp"
                android:layout_weight="0.8"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/roboto_bold"
                android:gravity="center"
                android:layout_weight="0.1"
                android:textColor="@color/black"
                android:text=":"/>

            <TextView
                android:id="@+id/tgl_pesanan"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="12sp"
                android:fontFamily="@font/roboto_bold"
                android:layout_weight="1"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:orientation="horizontal"
            android:weightSum="3">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="Jam"
                android:paddingLeft="6dp"
                android:layout_gravity="center"
                android:fontFamily="@font/roboto_bold"
                android:textSize="12sp"
                android:layout_weight="0.8"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/roboto_bold"
                android:gravity="center"
                android:layout_weight="0.1"
                android:textColor="@color/black"
                android:text=":"/>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="3"
                android:layout_weight="1.6">

                <TextView
                    android:id="@+id/jam_dari"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="11sp"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:fontFamily="@font/roboto_bold"
                    android:layout_weight="1"/>

                <TextView
                    android:id="@+id/status_pesanan"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_bold"
                    android:text="-"
                    android:textColor="@color/black"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:layout_weight="0.3"/>

                <TextView
                    android:id="@+id/jam_sampai"
                    android:layout_width="0dp"
                    android:textColor="@color/black"
                    android:fontFamily="@font/roboto_bold"
                    android:layout_height="wrap_content"
                    android:textSize="11sp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_weight="1"/>

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>



</androidx.cardview.widget.CardView>