<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        app:cardCornerRadius="8dp"
        android:elevation="10dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:layout_marginTop="10dp"
                android:textSize="11sp"
                android:paddingRight="12dp"
                android:gravity="right"
                android:fontFamily="@font/roboto"
                android:text="06 September 2019"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="15dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:weightSum="2"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="0.6">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:textSize="12sp"
                        android:paddingBottom="2dp"
                        android:fontFamily="@font/roboto_bold"
                        android:text="No. Pesanan:"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:fontFamily="@font/roboto_bold"
                        android:textSize="12sp"
                        android:text="Pembeli:"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/no_pemesanan"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="12sp"
                        android:paddingLeft="10dp"
                        android:fontFamily="@font/roboto_bold"
                        android:paddingBottom="2dp"
                        android:textColor="@color/black"
                        android:text="9899808"/>

                    <TextView
                        android:id="@+id/nama_pembeli"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="12sp"
                        android:paddingLeft="10dp"
                        android:fontFamily="@font/roboto_bold"
                        android:textColor="@color/black"
                        android:text="Setiawan"/>

                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginBottom="10dp"
                android:background="@color/grey"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="10dp"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:fontFamily="@font/rubik_medium"
                android:text="Rating Kelengkapan Toko"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center">

                <androidx.appcompat.widget.AppCompatRatingBar
                    android:id="@+id/penilaian"
                    android:layout_width="wrap_content"
                    android:layout_height="42dp"
                    android:theme="@style/RatingButtom"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="2dp"
                    android:layout_marginBottom="2dp"
                    android:isIndicator="true"
                    android:scaleX=".5"
                    android:scaleY=".5"
                    android:transformPivotX="8dp"
                    android:transformPivotY="15dp"
                    android:numStars="5"/>

                <TextView
                    android:id="@+id/nl_rating_toko"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_toRightOf="@+id/penilaian"
                    android:layout_centerInParent="true"
                    android:gravity="center"
                    android:text="5/5"
                    android:textColor="@color/black"
                    android:textSize="18sp" />

            </RelativeLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:textColor="@color/black"
                android:layout_marginRight="8dp"
                android:layout_marginLeft="8dp"
                android:fontFamily="@font/roboto"
                android:text="Komentar: "/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginBottom="10dp"
                android:fontFamily="@font/roboto"
                android:text="hahahaha"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="10dp"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:fontFamily="@font/rubik_medium"
                android:text="Rating Harga"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center">

                <androidx.appcompat.widget.AppCompatRatingBar
                    android:id="@+id/penilaian_harga"
                    android:layout_width="wrap_content"
                    android:layout_height="42dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="2dp"
                    android:layout_marginBottom="2dp"
                    android:isIndicator="true"
                    android:theme="@style/RatingButtom"
                    android:scaleX=".5"
                    android:scaleY=".5"
                    android:transformPivotX="8dp"
                    android:transformPivotY="15dp"
                    android:numStars="5"/>

                <TextView
                    android:id="@+id/txt_Rharga"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_toRightOf="@+id/penilaian_harga"
                    android:layout_centerInParent="true"
                    android:gravity="center"
                    android:text="5/5"
                    android:textColor="@color/black"
                    android:textSize="18sp" />

            </RelativeLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:textColor="@color/black"
                android:layout_marginRight="8dp"
                android:layout_marginLeft="8dp"
                android:fontFamily="@font/roboto"
                android:text="Komentar: "/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginBottom="10dp"
                android:fontFamily="@font/roboto"
                android:text="hahahaha"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="10dp"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:fontFamily="@font/rubik_medium"
                android:text="Rating Pelayanan"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center">

                <androidx.appcompat.widget.AppCompatRatingBar
                    android:id="@+id/penilaian_pelayanan"
                    android:layout_width="wrap_content"
                    android:layout_height="42dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="2dp"
                    android:layout_marginBottom="2dp"
                    android:saveEnabled="true"
                    android:theme="@style/RatingButtom"
                    android:scaleX=".5"
                    android:scaleY=".5"
                    android:transformPivotX="8dp"
                    android:transformPivotY="15dp"
                    android:numStars="5"/>

                <TextView
                    android:id="@+id/txt_Rpenilaian"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_toRightOf="@+id/penilaian_pelayanan"
                    android:layout_centerInParent="true"
                    android:gravity="center"
                    android:text="5/5"
                    android:textColor="@color/black"
                    android:textSize="18sp" />

            </RelativeLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:textColor="@color/black"
                android:layout_marginRight="8dp"
                android:layout_marginLeft="8dp"
                android:fontFamily="@font/roboto"
                android:text="Komentar: "/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginBottom="10dp"
                android:fontFamily="@font/roboto"
                android:text="hahahaha"/>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>