<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="430dp"
    android:layout_gravity="center"
    app:cardCornerRadius="15dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <LinearLayout
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:layout_margin="12dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:textSize="12sp"
            android:textColor="@color/black"
            android:text="Nama Produk:"/>

        <EditText
            android:id="@+id/edt_nama"
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:layout_marginTop="5dp"
            android:paddingLeft="10dp"
            android:text=""
            android:background="@drawable/border_spinner"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:textSize="12sp"
            android:textColor="@color/black"
            android:text="Qtty:"/>

        <EditText
            android:id="@+id/edt_qtty"
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:layout_marginTop="5dp"
            android:paddingLeft="10dp"
            android:inputType="number"
            android:text=""
            android:background="@drawable/border_spinner"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:textSize="12sp"
            android:textColor="@color/black"
            android:text="satuan:"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:layout_marginTop="5dp"
            android:layout_gravity="center"
            android:layout_weight="1.3"
            android:background="@drawable/border_spinner"
            android:orientation="horizontal">

            <Spinner
                android:id="@+id/spn_satuan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:background="@android:color/transparent"
                android:gravity="center"
                android:layout_marginLeft="5dp"
                android:spinnerMode="dropdown" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="8dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_down" />

        </RelativeLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:textSize="12sp"
            android:textColor="@color/black"
            android:text="harga:"/>

        <EditText
            android:id="@+id/edt_harga"
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:layout_marginTop="5dp"
            android:paddingLeft="10dp"
            android:inputType="number"
            android:text=""
            android:background="@drawable/border_spinner"/>

        <Button
            android:id="@+id/btn_simpan"
            android:layout_width="120dp"
            android:layout_height="35dp"
            android:background="@drawable/border_btn"
            android:gravity="center"
            android:textColor="#ffffff"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:text="Simpan"/>

    </LinearLayout>

</androidx.cardview.widget.CardView>