<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/pesananbaruhitam"
        android:title="Pesanan Baru" />

    <item
        android:id="@+id/navigation_dashboard"
        android:icon="@drawable/menungguhitam"
        android:title="Menunggu Konfirmasi" />

    <item
        android:id="@+id/navigation_siap_dikirim"
        android:icon="@drawable/boxhitam"
        android:title="Siap Dikirim" />

    <item
        android:id="@+id/navigation_dalam_pengiriman"
        android:icon="@drawable/deliveryhitam"
        android:title="Dalam Pengiriman" />

    <item
        android:id="@+id/navigation_pesanan_selesai"
        android:icon="@drawable/checkhitam"
        android:title="Pesanan Selesai" />

</menu>